<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://aoibheannmangan.github.io/test-scheduler/jsdocs/signup/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Signup - Test Scheduler Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Test Scheduler Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user-guide/getting-started/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../user-guide/requirements/" class="dropdown-item">Requirements</a>
</li>
                                    
<li>
    <a href="../../user-guide/license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Scheduler Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../login/" class="dropdown-item">Login</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Signup</a>
</li>
                                    
<li>
    <a href="../forgotpsw/" class="dropdown-item">Forgot Password</a>
</li>
                                    
<li>
    <a href="../forecast/" class="dropdown-item">Forecast</a>
</li>
                                    
<li>
    <a href="../appointview/" class="dropdown-item">Appointment View</a>
</li>
                                    
<li>
    <a href="../calendar/" class="dropdown-item">Calendar</a>
</li>
                                    
<li>
    <a href="../appointment/" class="dropdown-item">Appointment</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Components Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../alert/" class="dropdown-item">Alert</a>
</li>
                                    
<li>
    <a href="../clickablecell/" class="dropdown-item">Clickable Cell</a>
</li>
                                    
<li>
    <a href="../customtoolbar/" class="dropdown-item">Custom Toolbar</a>
</li>
                                    
<li>
    <a href="../navbar/" class="dropdown-item">Navbar</a>
</li>
                                    
<li>
    <a href="../popup/" class="dropdown-item">Pop Up</a>
</li>
                                    
<li>
    <a href="../rebooking/" class="dropdown-item">Rebooking Form</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../login/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../forgotpsw/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Aoibheannmangan/test-scheduler.git/edit/master/docs/jsdocs/signup.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#signup-jsxelement" class="nav-link">SignUp() =&gt; JSX.Element</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a name="SignUp"></a></p>
<h2 id="signup-jsxelement">SignUp() =&gt; <code>JSX.Element</code></h2>
<p>SignUp component that renders the SignUp form and handles user registration</p>
<p>Validates user input, checks for existing users, creates new user accounts,
navigates to the calendar page on success, displays alert if failed</p>
<p><strong>Kind</strong>: global function<br />
<strong>Returns</strong>: <code>JSX.Element</code> - The SignUp component<br />
<strong>Component</strong>: <br />
<strong>Example</strong>  </p>
<pre><code class="language-js">&lt;Route path=&quot;/signup&quot; element={&lt;SignUp /&gt;} /&gt;
</code></pre>
<ul>
<li><a href="#SignUp">SignUp()</a> =&gt; <code>JSX.Element</code><ul>
<li><a href="#SignUp..handlePasswordChange">~handlePasswordChange(e)</a></li>
<li><a href="#SignUp..isEmailRegistered">~isEmailRegistered(email)</a> =&gt; <code>boolean</code></li>
<li><a href="#SignUp..isIdInUse">~isIdInUse(staffId)</a> =&gt; <code>boolean</code></li>
<li><a href="#SignUp..handleSubmit">~handleSubmit(e)</a> =&gt; <code>void</code></li>
</ul>
</li>
</ul>
<p><a name="SignUp..handlePasswordChange"></a></p>
<h3 id="signuphandlepasswordchangee">SignUp~handlePasswordChange(e) =&gt;</h3>
<p>Password validation handler to validate password requirements</p>
<p><strong>Kind</strong>: inner method of <a href="#SignUp"><code>SignUp</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>e</td>
<td><code>React.ChangeEvent.&lt;HTMLInputElement&gt;</code></td>
<td>The event from the password input</td>
</tr>
</tbody>
</table>
<p><a name="SignUp..isEmailRegistered"></a></p>
<h3 id="signupisemailregisteredemail-boolean">SignUp~isEmailRegistered(email) =&gt; <code>boolean</code></h3>
<p>Checks if the email is already registered</p>
<p><strong>Kind</strong>: inner method of <a href="#SignUp"><code>SignUp</code></a><br />
<strong>Returns</strong>: <code>boolean</code> - True if email is registered, false otherwise  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td><code>string</code></td>
<td>The email address to check</td>
</tr>
</tbody>
</table>
<p><a name="SignUp..isIdInUse"></a></p>
<h3 id="signupisidinusestaffid-boolean">SignUp~isIdInUse(staffId)  =&gt; <code>boolean</code></h3>
<p>Checks if the given ID is already in use</p>
<p><strong>Kind</strong>: inner method of <a href="#SignUp"><code>SignUp</code></a><br />
<strong>Returns</strong>: <code>boolean</code> - True if ID is in use, false otherwise  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>staffId</td>
<td><code>string</code></td>
<td>The staff ID to check</td>
</tr>
</tbody>
</table>
<p><a name="SignUp..handleSubmit"></a></p>
<h3 id="signuphandlesubmite-void">SignUp~handleSubmit(e) =&gt;  <code>void</code></h3>
<p>Handles the signup form submission, validates input data
saves new user to local storage if valid
navigates to calendar page on success, shows alert on failure</p>
<p><strong>Kind</strong>: inner method of <a href="#SignUp"><code>SignUp</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>e</td>
<td><code>React.FormEvent.&lt;HTMLFormElement&gt;</code></td>
<td>THe form submission event.</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
